# AttendanceServer

./: .gitignore  pom.xml
src/main/java/com/lisao/attendance/config/: ConstantValues.java  Test.java
src/main/java/com/lisao/attendance/controller/: AcccoutController.java  AccountController.java  AttendController.java  FaceController.java  FileUploadController.java  HelloController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/com/lisao/attendance/dao/: AttendDao.java  ClassRoomDao.java  ScheduleDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/lisao/attendance/daoimpl/: AttendDaoImpl.java  ClassRoomDaoImpl.java  ScheduleImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/lisao/attendance/entity/: Attend.java  ClassRoom.java  Classe.java  ErrorCode.java  MyAttend.java  Schedule.java  Student.java  Teacher.java
src/main/java/com/lisao/attendance/entity/base/: BaseEntity.java
src/main/java/com/lisao/attendance/mapping/: AttendMapper.java  ClassRoomMapper.java  ScheduleMapper.java  StudentManager.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/lisao/attendance/service/: FaceCoreHttp.java  StudentService.java
src/main/java/com/lisao/attendance/serviceimpl/: StudentServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  springMVC-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  result.jsp  schedule.jsp
src/test/java/com/lsiao/attendance/: AppTests.java
